BAŞLA

  KULLANICI_GİRİŞİ()
  EĞER kullanıcı giriş yapmadı İSE
      GİRİŞ_YAP() veya YENİ_HESAP_OLUŞTUR()
  DEĞİLSE
      ANA_SAYFA_GÖSTER()

  DÖNGÜ kullanıcı alışveriş yapmaya devam ettiği sürece
      ÜRÜN_SEÇ()
      EĞER ürün stokta varsa İSE
          SEPETE_EKLE(ürün)
      DEĞİLSE
          "Ürün stokta yok" mesajı göster
      SON

      EĞER kullanıcı sepeti görüntülemek isterse İSE
          SEPETİ_GÖSTER()
          EĞER kullanıcı ürün miktarını değiştirmek isterse İSE
              MİKTAR
